# PMA Comfig
setr voice_useNativeAudio true 	
# setr voice_use2dAudio false 	
# setr voice_use3dAudio false 	
setr voice_useSendingRangeOnly false


# General Voice Settings
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultCycle "F11"
setr voice_defaultRadioVolume 30
setr voice_defaultCallVolume 60
setr voice_defaultVoiceMode 2


# Call & Radio
setr voice_enableRadios 1
setr voice_enableCalls 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 0
setr voice_defaultRadio "LMENU"

# Sync
setr voice_refreshRate 200

# External Server & Misc.
# setr voice_allowSetIntent 1
# setr voice_externalAddress "none"
# setr voice_externalPort 0
# setr voice_debugMode 0
# setr voice_externalDisallowJoin 0
# setr voice_hideEndpoints 1